{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue_topStart_J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_J_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_topFeeder_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_K_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_topFeeder_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_L_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_topFeeder_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_A_topFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "blue_top",
  "choreoAuto": false
}