{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue_midStart_G"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reachL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armPlaceCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "release"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "blue_G_Finish"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "release"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "blue_mid",
  "choreoAuto": false
}