{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red_bottStart_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_K_bottFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_bottFeeder_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_L_bottFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_bottFeeder_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_A_bottFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_bottFeeder_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_B_bottFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}