{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red_topStart_E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_E_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_topFeeder_D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_D_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_topFeeder_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_C_topFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_topFeeder_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red_B_topFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "red_top",
  "choreoAuto": false
}