{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364643811,
        "y": 5.242058766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489643811,
        "y": 5.45856511694611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784643811,
        "y": 5.969520106
      },
      "prevControl": {
        "x": 5.659643811,
        "y": 5.75301375505389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}