{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.882133838383839,
        "y": 6.444065656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882133838383839,
        "y": 6.444065656565656
      },
      "isLocked": false,
      "linkedName": "blue_preNet"
    },
    {
      "anchor": {
        "x": 7.392676767676768,
        "y": 6.454229797979798
      },
      "prevControl": {
        "x": 6.392676767676768,
        "y": 6.454229797979798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}