{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951046,
        "y": 3.8759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4340459999999995,
        "y": 3.8759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548356,
        "y": 3.941
      },
      "prevControl": {
        "x": 6.548356,
        "y": 3.690999999999999
      },
      "nextControl": {
        "x": 6.548356,
        "y": 4.191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871,
        "y": 4.006
      },
      "prevControl": {
        "x": 6.402063430750111,
        "y": 4.029344602244048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.347593582887701,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}