{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070195173,
        "y": 5.412058766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195195173,
        "y": 5.62856511694611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340195173,
        "y": 5.879712485
      },
      "prevControl": {
        "x": 5.215195173,
        "y": 5.6632061340538895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}