{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 1.0048373287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66454049115531,
        "y": 1.2070915773608601
      },
      "isLocked": false,
      "linkedName": "blue_bottFeeder"
    },
    {
      "anchor": {
        "x": 3.974790573,
        "y": 2.774645044
      },
      "prevControl": {
        "x": 3.2247905729999995,
        "y": 1.475606938323342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6720554272517322,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}