{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.532638888888889,
        "y": 6.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532638888888889,
        "y": 6.495
      },
      "isLocked": false,
      "linkedName": "blue_preNet"
    },
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 6.495
      },
      "prevControl": {
        "x": 6.309176136363636,
        "y": 6.495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8735537190082663,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "releaseAlgeaToNet",
      "waypointRelativePos": 0.7958677685950474,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}