{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.899,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399000000000001,
        "y": 6.134025403784439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.016477272727273
      },
      "prevControl": {
        "x": 1.8053177969701122,
        "y": 6.8669019398109095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.16190476190476197,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}