{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991534919,
        "y": 5.29581521
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991534919000001,
        "y": 7.0278660175688765
      },
      "isLocked": false,
      "linkedName": "blue_J"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.7387534022855162,
        "y": 6.983382518565059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_topFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.17603911980440193,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}