{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.894,
        "y": 1.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7274265175090586,
        "y": 1.3579663509566924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923,
        "y": 2.666
      },
      "prevControl": {
        "x": 3.423,
        "y": 1.799974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.733333333333333,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}