{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663021427,
        "y": 2.954645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9130214270000003,
        "y": 1.6556069383233418
      },
      "isLocked": false,
      "linkedName": "blue_C"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 1.7380944017732776,
        "y": 1.122649260897027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.18,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}