{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 6.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497999999999999,
        "y": 6.452
      },
      "isLocked": false,
      "linkedName": "blue_net"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.452
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}