{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.873809811,
        "y": 5.392058766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748809811,
        "y": 5.608565116946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.603809811,
        "y": 5.859712485
      },
      "prevControl": {
        "x": 3.728809811,
        "y": 5.64320613405389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}