{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.882133838383839,
        "y": 6.444065656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882133838383839,
        "y": 6.444065656565656
      },
      "isLocked": false,
      "linkedName": "blue_preNet"
    },
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 6.451648116438356
      },
      "prevControl": {
        "x": 6.497816780821918,
        "y": 6.451648116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9380165289256204,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 420.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}