{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.882133838383839,
        "y": 6.444065656565656
      },
      "prevControl": {
        "x": 6.4796704035124995,
        "y": 6.35531362516962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_preNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18442622950819573,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}