{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831046,
        "y": 3.8459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081046,
        "y": 3.8459
      },
      "isLocked": false,
      "linkedName": "blue_G"
    },
    {
      "anchor": {
        "x": 6.950198863636363,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.700198863636363,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}