{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "blue_topStart"
    },
    {
      "anchor": {
        "x": 4.991534919,
        "y": 5.29581521
      },
      "prevControl": {
        "x": 5.366534919,
        "y": 5.945334262838329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6970633693972207,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7928571428571427,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}