{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57840909090909,
        "y": 3.9651704545454542
      },
      "isLocked": false,
      "linkedName": "blue_ball"
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 0.6147159090909088
      },
      "prevControl": {
        "x": 5.953039772727273,
        "y": 1.7714204545454537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17899101589495772,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8769868693849356,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BlueAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}