{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003855427,
        "y": 2.774645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753855427,
        "y": 1.475606938323342
      },
      "isLocked": false,
      "linkedName": "blue_E"
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 1.731681662157587,
        "y": 0.9804743478428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.16,
      "constraints": {
        "maxVelocity": 2.125,
        "maxAcceleration": 2.125,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}