{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516,
        "y": 7.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6629463130731184,
        "y": 6.8937457514062634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9243686868686867,
        "y": 6.5761994949494955
      },
      "prevControl": {
        "x": 1.7774223737955683,
        "y": 6.778453743543232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "BlueFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}