{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663021427,
        "y": 5.097154956
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1630214270000008,
        "y": 5.963180359784439
      },
      "isLocked": false,
      "linkedName": "blue_L"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.7159996151519306,
        "y": 6.946674667083637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_topFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.18,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}