{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974790573,
        "y": 2.774645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.474790573,
        "y": 1.9086196402155613
      },
      "isLocked": false,
      "linkedName": "blue_D"
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 2.157409939038658,
        "y": 1.279147538940344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}