{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704623287671233,
        "y": 7.082726883561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055195173,
        "y": 5.386078004
      },
      "prevControl": {
        "x": 5.880195173,
        "y": 6.815019920244324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8761904761904762,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}