{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.518,
        "y": 1.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6649463130731184,
        "y": 1.2072542485937368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011931818181818,
        "y": 1.7279040404040404
      },
      "prevControl": {
        "x": 2.8649855051086996,
        "y": 1.5256497918103036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "BlueFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}