{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747609076372691,
        "y": 7.285
      },
      "isLocked": false,
      "linkedName": "blue_topStart"
    },
    {
      "anchor": {
        "x": 5.003855427,
        "y": 5.277154956
      },
      "prevControl": {
        "x": 5.753855427,
        "y": 6.576193061676658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.77,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.72,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.95,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}