{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974790573,
        "y": 2.774645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3747905730000003,
        "y": 1.7354145594586736
      },
      "isLocked": false,
      "linkedName": "blue_D"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 1.9853633059186713,
        "y": 1.2154579427703573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.10431947840261056,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "BlueToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}