{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079836189,
        "y": 2.703042504
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.204836189,
        "y": 2.48653615305389
      },
      "isLocked": false,
      "linkedName": "blue_E"
    },
    {
      "anchor": {
        "x": 5.604836189,
        "y": 1.79371583
      },
      "prevControl": {
        "x": 5.479836189,
        "y": 2.01022218094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BlueFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}