{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961619318181818,
        "y": 4.03497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.21161931818182,
        "y": 4.03497159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.776448863636364,
        "y": 4.194517045454545
      },
      "prevControl": {
        "x": 11.526448863636364,
        "y": 4.194517045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}