{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.91657986111111,
        "y": 0.8804687499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.60488289141414,
        "y": 1.0880318813131304
      },
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    },
    {
      "anchor": {
        "x": 14.589,
        "y": 1.7583964646464654
      },
      "prevControl": {
        "x": 14.735946313073118,
        "y": 1.5561422160527278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_stopK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}