{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.700028974018153,
        "y": 4.036665464835488
      },
      "isLocked": false,
      "linkedName": "red_ball"
    },
    {
      "anchor": {
        "x": 11.509154040404042,
        "y": 7.429987373737374
      },
      "prevControl": {
        "x": 11.509154040404042,
        "y": 5.929987373737374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1804245283018835,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8237704918032811,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}