{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.717306,
        "y": 4.2059
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.717306,
        "y": 4.2059
      },
      "isLocked": false,
      "linkedName": "red_G"
    },
    {
      "anchor": {
        "x": 10.7,
        "y": 4.1759
      },
      "prevControl": {
        "x": 11.7,
        "y": 4.1759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}