{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.083,
        "y": 0.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874506578947367,
        "y": 1.2154605263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.492902826719043,
        "y": 2.6657219956158036
      },
      "prevControl": {
        "x": 11.742902826719043,
        "y": 1.3666838899391456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7814814814814827,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}