{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.75,
        "y": 4.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.0,
        "y": 4.091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.717588589974872,
        "y": 4.018758639283447
      },
      "prevControl": {
        "x": 11.467588589974872,
        "y": 4.018758639283447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}