{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.91657986111111,
        "y": 0.8804687499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.735741561932832,
        "y": 1.053088301471747
      },
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    },
    {
      "anchor": {
        "x": 13.92667032,
        "y": 2.863042504
      },
      "prevControl": {
        "x": 14.67667032,
        "y": 1.564004398323342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970660146699267,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}