{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.492902826719043,
        "y": 2.6657219956158036
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.742902826719043,
        "y": 1.3666838899391456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.08301767676768,
        "y": 0.8334595959595947
      },
      "prevControl": {
        "x": 13.576233552631576,
        "y": 1.2731907894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12592592592592666,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}