{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.204,
        "y": 1.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.954,
        "y": 1.652
      },
      "isLocked": false,
      "linkedName": "red_preNet"
    },
    {
      "anchor": {
        "x": 10.061335227272727,
        "y": 1.6517613636363626
      },
      "prevControl": {
        "x": 10.311335227272727,
        "y": 1.6517613636363626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6264462809917334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "releaseAlgeaToNet",
      "waypointRelativePos": 0.8035859820700896,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}