{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.959,
        "y": 0.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.235646803286885,
        "y": 1.6684782058869905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.953990826719043,
        "y": 2.8557219956158026
      },
      "prevControl": {
        "x": 14.539990826719041,
        "y": 1.8407402223804403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.805555555555555,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}