{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.97248263888889,
        "y": 7.127604166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.685183963562846,
        "y": 6.90409696061751
      },
      "isLocked": false,
      "linkedName": "red_topFeeder"
    },
    {
      "anchor": {
        "x": 13.57356143,
        "y": 5.277154956
      },
      "prevControl": {
        "x": 14.32356143,
        "y": 6.576193061676658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.73,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}