{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0173801369863,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.294026940273188,
        "y": 1.6126742675308283
      },
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    },
    {
      "anchor": {
        "x": 13.88533057,
        "y": 2.954645044
      },
      "prevControl": {
        "x": 14.285330570000001,
        "y": 2.2618247209724487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.78,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}