{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.507306,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.507306,
        "y": 4.0259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.131661184210525,
        "y": 1.2828125
      },
      "prevControl": {
        "x": 11.631661184210525,
        "y": 1.2828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1804245283018835,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8372641509433945,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}