{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.57356143,
        "y": 2.774645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.445938432486859,
        "y": 1.4806326751851482
      },
      "isLocked": false,
      "linkedName": "red_K"
    },
    {
      "anchor": {
        "x": 16.0173801369863,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 15.326198630136988,
        "y": 1.3128638698630142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1593533487297921,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}