{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.91657986111111,
        "y": 0.8804687499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.708159449620878,
        "y": 1.167334836232317
      },
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    },
    {
      "anchor": {
        "x": 13.60222168,
        "y": 2.745004028
      },
      "prevControl": {
        "x": 14.352221680000001,
        "y": 1.4459659223233428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7707509881422925,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}