{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.43,
        "y": 0.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.919633838383838,
        "y": 1.0977272727272724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.594542189432335,
        "y": 2.7983052981077803
      },
      "prevControl": {
        "x": 14.219542189432335,
        "y": 1.7157735433772319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}