{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.61454219,
        "y": 2.763664282
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.486919192486859,
        "y": 1.4696519131851482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.958506944444446,
        "y": 0.9782986111111108
      },
      "prevControl": {
        "x": 15.353999269696876,
        "y": 1.4773289289854503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.13148148148148228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}