{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.89667032,
        "y": 5.136795972
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.28351596088905,
        "y": 5.929947075613021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.981376262626263,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 15.705872667951297,
        "y": 6.98748863332552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11764705882352919,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}