{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51558232,
        "y": 5.306795972
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.76558232,
        "y": 6.605834077676658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.97248263888889,
        "y": 7.127604166666666
      },
      "prevControl": {
        "x": 15.72248263888889,
        "y": 7.127604166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11764705882352919,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}