{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51558232,
        "y": 5.306795972
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.39058232,
        "y": 5.523302322946109
      },
      "isLocked": false,
      "linkedName": "red_E"
    },
    {
      "anchor": {
        "x": 11.97826181,
        "y": 6.197462392
      },
      "prevControl": {
        "x": 12.10326181,
        "y": 5.980956041053891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RedFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}