{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.43,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.677358138888582,
        "y": 4.062148463768502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.717306,
        "y": 4.2059
      },
      "prevControl": {
        "x": 10.967306,
        "y": 4.2059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6581986143187083,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}