{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.198,
        "y": 2.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.447999999999999,
        "y": 1.5369618943233434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.08301767676768,
        "y": 0.8334595959595947
      },
      "prevControl": {
        "x": 15.91339797356081,
        "y": 1.0171145884972712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.13148148148148228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}