{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.48558232,
        "y": 2.693042504
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.61058232,
        "y": 2.90954885494611
      },
      "isLocked": false,
      "linkedName": "red_J"
    },
    {
      "anchor": {
        "x": 11.97790283,
        "y": 1.77371583
      },
      "prevControl": {
        "x": 11.85290283,
        "y": 1.5572094790538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}