{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.972,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.615467171717173,
        "y": 6.850631313131313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.467,
        "y": 6.3017676767676765
      },
      "prevControl": {
        "x": 14.613946313073118,
        "y": 6.504021925361414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}