{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.43,
        "y": 0.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.759520681145442,
        "y": 0.8212537252191234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.47790283,
        "y": 2.639741234
      },
      "prevControl": {
        "x": 11.97790283,
        "y": 1.7737158302155616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6755260243632332,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}