{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.067,
        "y": 1.704
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.317,
        "y": 1.704
      },
      "isLocked": false,
      "linkedName": "red_net"
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 1.704
      },
      "prevControl": {
        "x": 11.25,
        "y": 1.704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}