{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.43,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.72147756135386,
        "y": 7.183767642509064
      },
      "isLocked": false,
      "linkedName": "red_topStart"
    },
    {
      "anchor": {
        "x": 12.54424257,
        "y": 5.277154956
      },
      "prevControl": {
        "x": 11.79424257,
        "y": 6.576193061676658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.77,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6859122401847578,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RedStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}