{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.594542189432335,
        "y": 2.7983052981077803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.466919191919194,
        "y": 1.5042929292929283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.08301767676768,
        "y": 0.8334595959595947
      },
      "prevControl": {
        "x": 15.478510002020109,
        "y": 1.3324899138339346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.13148148148148228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}