{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.97248263888889,
        "y": 7.127604166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.188043190220801,
        "y": 6.507398756037812
      },
      "isLocked": false,
      "linkedName": "red_topFeeder"
    },
    {
      "anchor": {
        "x": 13.88533057,
        "y": 5.097154956
      },
      "prevControl": {
        "x": 14.285330570000001,
        "y": 5.7899752790275505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.78,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}