{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.917,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.60530303030303,
        "y": 1.0875631313131315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.589,
        "y": 1.7583964646464654
      },
      "prevControl": {
        "x": 14.735946313073118,
        "y": 1.5561422160527278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}