{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.014711045459528,
        "y": 4.03497159090909
      },
      "isLocked": false,
      "linkedName": "red_ball"
    },
    {
      "anchor": {
        "x": 10.579857954545455,
        "y": 1.9907954545454538
      },
      "prevControl": {
        "x": 10.12116477272229,
        "y": 2.309886363636363
      },
      "nextControl": {
        "x": 11.072364204262884,
        "y": 1.648182411267485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.204,
        "y": 1.652
      },
      "prevControl": {
        "x": 11.672971822562648,
        "y": 1.652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_preNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1804245283018835,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}