{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.972,
        "y": 7.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.825053686926882,
        "y": 6.9257457514062635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.635795454545455,
        "y": 6.657512626262626
      },
      "prevControl": {
        "x": 15.782741767618573,
        "y": 6.859766874856363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}