{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.54424257,
        "y": 5.277154956
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79424257,
        "y": 6.576193061676658
      },
      "isLocked": false,
      "linkedName": "red_E"
    },
    {
      "anchor": {
        "x": 15.97248263888889,
        "y": 7.127604166666666
      },
      "prevControl": {
        "x": 15.72248263888889,
        "y": 7.127604166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_topFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.17090069284064657,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}