{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.717588589974872,
        "y": 4.018758639283447
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0322996354344,
        "y": 4.027830230192537
      },
      "isLocked": false,
      "linkedName": "red_ball"
    },
    {
      "anchor": {
        "x": 10.758390410958905,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 10.29969722913574,
        "y": 2.5184701899128266
      },
      "nextControl": {
        "x": 11.250896660676334,
        "y": 1.8567662375439486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.696703767123289,
        "y": 1.7035316780821916
      },
      "prevControl": {
        "x": 12.165675589685936,
        "y": 1.7035316780821916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_preNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1804245283018835,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}