{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.919349810567665,
        "y": 5.216078004384196
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.306195451456714,
        "y": 6.009229107997217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.08301767676768,
        "y": 7.18
      },
      "prevControl": {
        "x": 15.807514082092712,
        "y": 7.022097219184106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11764705882352919,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}