{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.48558232,
        "y": 2.693042504
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.73558232,
        "y": 1.394004398323342
      },
      "isLocked": false,
      "linkedName": "red_J"
    },
    {
      "anchor": {
        "x": 15.91657986111111,
        "y": 0.8804687499999989
      },
      "prevControl": {
        "x": 13.409795736975008,
        "y": 1.3201999435140885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12592592592592666,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}