{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.675,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.575000000000001,
        "y": 4.006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.53588055835436,
        "y": 7.47
      },
      "prevControl": {
        "x": 11.53588055835436,
        "y": 6.97
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}