{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.54424257,
        "y": 2.774645044
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.66924257,
        "y": 2.99115139494611
      },
      "isLocked": false,
      "linkedName": "red_J"
    },
    {
      "anchor": {
        "x": 11.97790283,
        "y": 1.77371583
      },
      "prevControl": {
        "x": 11.85290283,
        "y": 1.5572094790538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedFinish",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}