{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.597,
        "y": 3.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.114139680159596,
        "y": 3.8476151419975237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 3.9210000000000003
      },
      "prevControl": {
        "x": 11.0,
        "y": 3.671
      },
      "nextControl": {
        "x": 11.0,
        "y": 4.170999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.675,
        "y": 4.006
      },
      "prevControl": {
        "x": 11.143936518588783,
        "y": 3.982656550267639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.347593582887701,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}