{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.917,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.770053686926882,
        "y": 1.082254248593737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.584974747474748,
        "y": 1.3416666666666663
      },
      "prevControl": {
        "x": 15.731921060547865,
        "y": 1.1394124180729288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}