{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.696703767123289,
        "y": 1.7035316780821916
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.446703767123289,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": "red_preNet"
    },
    {
      "anchor": {
        "x": 10.067208904109588,
        "y": 1.718557363013698
      },
      "prevControl": {
        "x": 10.317208904109588,
        "y": 1.718557363013698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6264462809917334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedAlgeaPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}