{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.43,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.849788587341925,
        "y": 7.0193159884881755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.164,
        "y": 5.196078004384197
      },
      "prevControl": {
        "x": 12.035885279176183,
        "y": 5.411711108954973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.745989304812834,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RedStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}