{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0173801369863,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.705683167289331,
        "y": 1.129759192956967
      },
      "isLocked": false,
      "linkedName": "red_bottFeeder"
    },
    {
      "anchor": {
        "x": 14.589,
        "y": 1.7583964646464654
      },
      "prevControl": {
        "x": 14.735946313073118,
        "y": 1.5561422160527278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_stopK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "RedFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}