{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.88533057,
        "y": 5.097154956
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32370171678908,
        "y": 5.995949002299167
      },
      "isLocked": false,
      "linkedName": "red_C"
    },
    {
      "anchor": {
        "x": 15.97248263888889,
        "y": 7.127604166666666
      },
      "prevControl": {
        "x": 15.755582160575885,
        "y": 7.0032893143456745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_topFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.18,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RedToFeeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}